dbfilename redis_cache.rdb
dir /home/nazmul/Desktop/softife/config/pids
pidfile /home/nazmul/Desktop/softife/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 591mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/nazmul/Desktop/softife/config/redis_cache.acl
